<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for bup_qsys_msgdma_tx</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">bup_qsys_msgdma_tx</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2019.08.18.16:13:20</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_msgdma_rx_0"><b>msgdma_rx_0</b>
     </a> altera_msgdma 18.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="3">
     <a href="#module_msgdma_rx_0"><b>msgdma_rx_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;descriptor_read_master</td>
    <td class="masterm">&#160;descriptor_write_master</td>
    <td class="masterr">&#160;mm_read</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_msgdma_rx_0"><b>msgdma_rx_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">csr&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">prefetcher_csr&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_msgdma_rx_0"> </a>
  <div>
   <hr/>
   <h2>msgdma_rx_0</h2>altera_msgdma v18.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">USE_FIX_ADDRESS_WIDTH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIX_ADDRESS_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">EXPOSE_ST_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">DESCRIPTOR_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">RESPONSE_PORT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BYTE</td>
        <td class="parametervalue">262144</td>
       </tr>
       <tr>
        <td class="parametername">TRANSFER_TYPE</td>
        <td class="parametervalue">Aligned Accesses</td>
       </tr>
       <tr>
        <td class="parametername">NO_BYTEENABLES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BURST_COUNT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">BURST_WRAPPING_SUPPORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENHANCED_FEATURES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MAX_STRIDE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PROGRAMMABLE_BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_READ_BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_MAX_READ_BURST_COUNT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_WRAPPING_SUPPORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_ENABLE_DERIVED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DATA_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DESCRIPTOR_FIFO_DEPTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">DMA_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ENHANCED_FEATURES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_ENABLE_DERIVED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BURST_COUNT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MAX_BYTE</td>
        <td class="parametervalue">262144</td>
       </tr>
       <tr>
        <td class="parametername">MAX_STRIDE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PACKET_ENABLE_DERIVED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PREFETCHER_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PROGRAMMABLE_BURST_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RESPONSE_PORT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STRIDE_ENABLE_DERIVED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSFER_TYPE</td>
        <td class="parametervalue">Aligned Accesses</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
