<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for tse_mac</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">tse_mac</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2019.08.18.16:13:27</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_tse_mac"><b>tse_mac</b>
     </a> altera_eth_tse 18.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_tse_mac"><b>tse_mac</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">control_port&#160;</td>
   </tr>
  </table>
  <a name="module_tse_mac"> </a>
  <div>
   <hr/>
   <h2>tse_mac</h2>altera_eth_tse v18.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">core_variation</td>
        <td class="parametervalue">MAC_PCS</td>
       </tr>
       <tr>
        <td class="parametername">ifGMII</td>
        <td class="parametervalue">MII_GMII</td>
       </tr>
       <tr>
        <td class="parametername">use_mac_clken</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_use_internal_fifo</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">enable_ecc</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">max_channels</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">transceiver_type</td>
        <td class="parametervalue">LVDS_IO</td>
       </tr>
       <tr>
        <td class="parametername">enable_hd_logic</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_gmii_loopback</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_sup_addr</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">stat_cnt_ena</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">ext_stat_cnt_ena</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ena_hash</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_shift16</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">enable_mac_flow_ctrl</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_mac_vlan</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_magic_detect</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">useMDIO</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">mdio_clk_div</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">enable_ena</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">eg_addr</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">ing_addr</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">phy_identifier</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_sgmii</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">export_pwrdn</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_alt_reconfig</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">starting_channel_number</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">phyip_pll_type</td>
        <td class="parametervalue">CMU</td>
       </tr>
       <tr>
        <td class="parametername">phyip_pll_base_data_rate</td>
        <td class="parametervalue">1250 Mbps</td>
       </tr>
       <tr>
        <td class="parametername">phyip_en_synce_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">phyip_pma_bonding_mode</td>
        <td class="parametervalue">x1</td>
       </tr>
       <tr>
        <td class="parametername">nf_phyip_rcfg_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_RCFG_JTAG_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_SET_CAPABILITY_REG_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_SET_USER_IDENTIFIER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_SET_CSR_SOFT_LOGIC_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_SET_PRBS_SOFT_LOGIC_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_timestamping</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_ptp_1step</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">tstamp_fp_width</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ENABLE_MACLITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">IS_MULTICHANNEL_MAC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MACLITE_GIGE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MDIO_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_CHANNEL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">NUMBER_OF_MAC_MDIO_SHARED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PCS_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PCS_SGMII</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">RECEIVE_FIFO_DEPTH</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">REGISTER_SHARED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RGMII</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRANSMIT_FIFO_DEPTH</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">USE_MDIO</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
